In [1]:
import zipfile

In [6]:
try:
    with zipfile.ZipFile('ZippedData/im.db.zip', mode='r') as archive:
        archive.printdir()
except zipfile.BadZipFile as error:
    print(error)
    
# Or check that file is a zip file first with zipfile.is_zipfile('ZippedData/im.db.zip')

File Name                                             Modified             Size
im.db                                          2021-12-20 16:31:38    169443328

In [8]:
with zipfile.ZipFile('ZippedData/im.db.zip', mode='r') as archive:
        print(archive.namelist())

['im.db']

In [9]:
with zipfile.ZipFile('ZippedData/im.db.zip', mode='r') as archive:
        print(archive.getinfo('im.db'))

<ZipInfo filename='im.db' compress_type=deflate filemode='-rw-r--r--' external_attr=0x4000 file_size=169443328 compress_size=67149556>

In [10]:
import sqlite3

In [12]:
with zipfile.ZipFile('ZippedData/im.db.zip', mode='r') as archive:
        print(archive.namelist()[0])

im.db

In [13]:
import pandas as pd

In [20]:
with zipfile.ZipFile('ZippedData/im.db/zip', mode='r') as archive:
    conn = sqlite3.connect(archive.open('im.db', mode='r'))
    query = '''
                SELECT *
                FROM sqlite_master
                ;
                '''
    df = pd.read_sql(query, conn)

FileNotFoundError: [Errno 2] No such file or directory: 'ZippedData/im.db/zip'

In [21]:
archive.close()

In [23]:
with zipfile.ZipFile('ZippedData/im.db.zip', mode='r') as archive:
    with archive.open('im.db', mode='r') as db:
        conn = sqlite3.connect(db.read())
        query = '''
                    SELECT *
                    FROM sqlite_master
                    ;
                    '''
        df = pd.read_sql(query, conn)

df

ValueError: embedded null byte

In [24]:
with zipfile.ZipFile('ZippedData/im.db.zip', mode='r') as archive:
    archive.extractall('Data')

In [25]:
conn = sqlite3.connect('Data/im.db')
query = ''' SELECT *
            FROM sqlite_master
            LIMIT 50
            ;
            '''
df = pd.read_sql(query, conn)

df

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [26]:
query = ''' SELECT *
            FROM movie_basics
            LIMIT 5
            ;
            '''
df = pd.read_sql(query, conn)
df

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [27]:
query = ''' SELECT COUNT(*)
            FROM movie_basics
            GROUP BY movie_id
            ;
            '''
df = pd.read_sql(query, conn)
df

        COUNT(*)
0              1
1              1
2              1
3              1
4              1
...          ...
146139         1
146140         1
146141         1
146142         1
146143         1

[146144 rows x 1 columns]

In [28]:
query = ''' SELECT *
            FROM movie_ratings
            LIMIT 5
            ;
            '''
df = pd.read_sql(query, conn)
df

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [29]:
query = ''' SELECT *
            FROM directors
            LIMIT 5
            ;
            '''
df = pd.read_sql(query, conn)
df

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [30]:
query = ''' SELECT *
            FROM known_for
            LIMIT 5
            ;
            '''
df = pd.read_sql(query, conn)
df

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [31]:
query = ''' SELECT *
            FROM movie_akas
            LIMIT 5
            ;
            '''
df = pd.read_sql(query, conn)
df

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [32]:
query = ''' SELECT *
            FROM persons
            LIMIT 5
            ;
            '''
df = pd.read_sql(query, conn)
df

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,None,None,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,None,None,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,None,None,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,None,None,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,None,None,"production_designer,art_department,set_decorator"

In [33]:
query = ''' SELECT *
            FROM principals
            LIMIT 5
            ;
            '''
df = pd.read_sql(query, conn)
df

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [34]:
query = ''' SELECT *
            FROM writers
            LIMIT 5
            ;
            '''
df = pd.read_sql(query, conn)
df

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [35]:
conn.close()